spring.shardingsphere.datasource.names=dsmaster0,dsmaster1,dsmaster0-slave0,dsmaster0-slave1,dsmaster1-slave0,dsmaster1-slave1

spring.shardingsphere.datasource.dsmaster0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.dsmaster0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.dsmaster0.url=jdbc:mysql://119.3.52.175:3306/dsmaster0?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.dsmaster0.username=root
spring.shardingsphere.datasource.dsmaster0.password=1qazxsw2#edc

spring.shardingsphere.datasource.dsmaster0-slave0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.dsmaster0-slave0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.dsmaster0-slave0.url=jdbc:mysql://119.3.52.175:3306/dsmaster0-slave0?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.dsmaster0-slave0.username=root
spring.shardingsphere.datasource.dsmaster0-slave0.password=1qazxsw2#edc
spring.shardingsphere.datasource.dsmaster0-slave1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.dsmaster0-slave1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.dsmaster0-slave1.url=jdbc:mysql://119.3.52.175:3306/dsmaster0-slave1?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.dsmaster0-slave1.username=root
spring.shardingsphere.datasource.dsmaster0-slave1.password=1qazxsw2#edc

spring.shardingsphere.datasource.dsmaster1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.dsmaster1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.dsmaster1.url=jdbc:mysql://119.3.52.175:3306/dsmaster1?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.dsmaster1.username=root
spring.shardingsphere.datasource.dsmaster1.password=1qazxsw2#edc

spring.shardingsphere.datasource.dsmaster1-slave0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.dsmaster1-slave0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.dsmaster1-slave0.url=jdbc:mysql://119.3.52.175:3306/dsmaster1-slave0?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.dsmaster1-slave0.username=root
spring.shardingsphere.datasource.dsmaster1-slave0.password=1qazxsw2#edc
spring.shardingsphere.datasource.dsmaster1-slave1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.dsmaster1-slave1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.dsmaster1-slave1.url=jdbc:mysql://119.3.52.175:3306/dsmaster1-slave1?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.dsmaster1-slave1.username=root
spring.shardingsphere.datasource.dsmaster1-slave1.password=1qazxsw2#edc

spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=user_id
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=dsmaster$->{user_id % 2} 
spring.shardingsphere.sharding.binding-tables=health_record,health_task
spring.shardingsphere.sharding.broadcast-tables=health_level

spring.shardingsphere.sharding.tables.health_record.actual-data-nodes=dsmaster$->{0..1}.health_record$->{0..1}
spring.shardingsphere.sharding.tables.health_record.table-strategy.inline.sharding-column=record_id
spring.shardingsphere.sharding.tables.health_record.table-strategy.inline.algorithm-expression=health_record$->{record_id % 2}
spring.shardingsphere.sharding.tables.health_record.key-generator.column=record_id
spring.shardingsphere.sharding.tables.health_record.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.health_record.key-generator.props.worker.id=33
spring.shardingsphere.sharding.tables.health_task.actual-data-nodes=dsmaster$->{0..1}.health_task$->{0..1}
spring.shardingsphere.sharding.tables.health_task.table-strategy.inline.sharding-column=record_id
spring.shardingsphere.sharding.tables.health_task.table-strategy.inline.algorithm-expression=health_task$->{record_id % 3}
spring.shardingsphere.sharding.tables.health_task.key-generator.column=task_id
spring.shardingsphere.sharding.tables.health_task.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.health_task.key-generator.props.worker.id=33

spring.shardingsphere.sharding.master-slave-rules.dsmaster0.master-data-source-name=dsmaster0
spring.shardingsphere.sharding.master-slave-rules.dsmaster0.slave-data-source-names=dsmaster0-slave0, dsmaster0-slave1
spring.shardingsphere.sharding.master-slave-rules.dsmaster1.master-data-source-name=dsmaster1
spring.shardingsphere.sharding.master-slave-rules.dsmaster1.slave-data-source-names=dsmaster1-slave0, dsmaster1-slave1
